<DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Step - Log in</title>
    <link rel="stylesheet" href="./main.css">
  </head>

  <body style="margin: 0;">
    <div class="auth-page">
    <div class="form-container" style="height: 100vh;">
      <h1 class="form-header" style="color: #fff; padding-top: 35%">Hello, Maisha!</h1>
    <div class="activity-btns" style="">
      <a class="btn btn--main" href="./new-entry.html">New Entry</a>
      <a class="btn btn--secondary" href="./voice-entry.html">Voice Entry</a>
      <a class="btn btn--third" href="./history.html">Previous Entries</a>
    </div>
    </div>
    </div>
  </body>

</html>
