<DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Step - Log in</title>
    <link rel="stylesheet" href="./main.css">
  </head>

  <body style="margin: 0;">
    <div class="auth-page">
    <div class="form-container" style="height: 100vh;">
      <h1 class="form-header" style="color: #fff; padding-top: 23%">Welcome Back</h1>
      <img src="./images/user-icon.png" class="form-container__img">
      <form method="POST" action="">
        <input type="email" placeholder="Email" class="form__input form__input--transparent" name="email"/>
        <input type="password" placeholder="Password" class="form__input form__input--transparent" name="password"/>
        <input type="submit" value="Log in" class="btn btn--main btn--block">
      </form>
      <div class="form-links">
      <p>Taking your first step? <a href="./signup.html">Create an account</a></p>
      <p><a href="./signup.html">Forgot password</a></p>
      </div>
    </div>
    </div>
  </body>

</html>
