<DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Step - Log in</title>
    <link rel="stylesheet" href="./main.css">
  </head>

  <body style="margin: 0;">
    <div class="auth-page">
    <div class="form-container" style="height: 100vh;">
      <h1 class="form-header" style="color: #fff; padding-top: 12%">New Entry</h1>
      <form method="POST" action="">
        <textarea class="new-entry" rows="15" name="entry[content]" placeholder="How are you feeling today?"></textarea>
        <input type="submit" value="Submit entry" class="btn btn--main btn--block">
      </form>
      <div class="form-links">
      </div>
    </div>
    </div>
    <nav id="navbar">
      <div><img src="./images/icons/home.png" class="icon-img" /></div>
      <div><img src="./images/icons/entry.png" class="icon-img"/></div>
      <div><img src="./images/icons/user.png" class="icon-img" /></div>
    </nav>
  </body>

</html>
