<DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Step - Log in</title>
    <link rel="stylesheet" href="./main.css">
  </head>

  <body style="margin: 0;">
    <div class="auth-page">
    <div class="form-container" style="height: 100vh;">
      <h1 class="form-header" style="color: #fff; padding-top: 12%">Take the First Step!</h1>
      <img src="./images/user-icon.png" class="form-container__img">
      <form method="POST" action="">
        <input type="email" placeholder="Email" class="form__input form__input--transparent" name="user[email]" />
        <input type="phone" placeholder="Phone number" class="form__input form__input--transparent" name="user[phone" />
        <input type="password" placeholder="Create a password" class="form__input form__input--transparent" name="user[password]"/>
        <input type="submit" value="Create account" class="btn btn--main btn--block">
      </form>
      <div class="form-links">
      <p>Already have an account? <a href="./index.html">Log in now</a></p>
      <small><p>By creating an account, you agree to First Step's <a href="./signup.html">Terms of Service</a></p></small>
      </div>
    </div>
    </div>
  </body>

</html>
